<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:dividerHeight="10.0sp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="157dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="name"
        android:textAlignment="center" />

    <TextView

        android:id="@+id/score"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="score"
        android:textAlignment="center"
        android:textColor="@color/ic_logo_background" />

    <TextView
        android:id="@+id/height"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="height"
        android:textAlignment="center" />


</LinearLayout>

